<?xml version="1.0" encoding="utf-8"?>

<!-- Explanation of tags:

    android:accessibilityEventTypes - Lists the events that this service will listen
        for. The typeAllMask will cause the service to listen to all events.

    android:accessibilityFeedbackType - Feedback types that the service provides.

    android:accessibilityFlags - The flagRequestFilterKeyEvents is required to capture
        key events.

    android:canPerformGestures - Requires SDK 24+. This allows the service to send
        gestures for the user.

    android:canRequestFilterKeyEvents - Allows onKeyEvent to listen for key events.

    android:packageNames - List of apps that the service will listen to and interact
        with. If this field is empty, then the service will listen to and interact
        with all applications.
-->
<accessibility-service
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:accessibilityEventTypes=""
        android:accessibilityFeedbackType="feedbackAllMask"
        android:accessibilityFlags="flagRequestFilterKeyEvents"
        android:canPerformGestures="true"
        android:canRequestFilterKeyEvents="true"
        android:notificationTimeout="100"
        android:packageNames=""/>